//Check whether 2 strings are anagram to each other using HashMap in Java.

import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        HashMap<Character,Integer> hmap1= new HashMap<Character,Integer>();
        HashMap<Character,Integer> hmap2= new HashMap<Character,Integer>();
        char[] arr1= a.toCharArray();
        char[] arr2= b.toCharArray();
        for(int i=0; i<a.length(); i++)
        {
            if(hmap1.get(arr1[i])== null)
                hmap1.put(arr1[i],1);
            else
            {
                Integer c= hmap1.get(arr1[i]);
                hmap1.put(arr1[i],++c);
            }
        }
        for(int i=0; i<b.length(); i++)
        {
            if(hmap2.get(arr2[i])== null)
                hmap2.put(arr2[i],1);
            else
            {
                Integer c= hmap2.get(arr2[i]);
                hmap2.put(arr2[i],++c);
            }
        }
        if(hmap1.equals(hmap2))
            return true;
        else
            return false;
    }
    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
