/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		int k=(2*n-2)/2;
		for(int i=1; i<=n; i++)
		{
		    for(int j=0; j<k; j++)
		        System.out.print(" ");
		    k=k-1;   
		    for(int j=0; j<i; j++)
		    {
		        System.out.print("* ");
		    }
		    System.out.print("\n");
		}
		k=k+1;
		for(int i=n-1; i>=1; i--)
		{
		    for(int j=0; j<k; j++)
		        System.out.print(" ");
		        
		    k=k+1;
		    
		    for(int j=0; j<i; j++)
		    {
		        System.out.print(" *");
		    }
		    System.out.print("\n");
		}
	}
}
