/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		int k=0;
		for(int i=1; i<=n; i++)
		{
		    for(int j=i; j<n; j++)
		        System.out.print(" ");
		    while(k != 2*i-1)
		    {
		        if(k==0 || k==2*i-2)
		            System.out.print("*");
		        else
		            System.out.print(" ");
		        k++;
		    }
		    k=0;
		    System.out.print("\n");
		}
		for(int i=n-1; i>=1; i--)
		{
		    for(int j=i; j<n; j++)
		        System.out.print(" ");
		    while(k != 2*n-1)
		    {
		        if(k==0|| k== 2*i-2)
		            System.out.print("*");
		        else
		            System.out.print(" ");
		        k=k+1;
		    }
		    k=0;
		    System.out.print("\n");
		}
	}
}
