/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int k=0;
        for(int l=0; l< 2*n-1; l++ )
            System.out.print("*");
        for(int i=n; i>=1; i--)
        {
            for(int j=i; j<n; j++)
            {
                System.out.printf(" ");
            }
            
            while(k!= (2*n)-1)
            {
                if(k==0 || k==((2*i)-2))
                    System.out.printf("*");
                else
                    System.out.printf(" ");
                k=k+1;
            }
            k=0;
            System.out.printf("\n");
        }
        
    }
}
