/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		System.out.println("*");
		for(int i=1; i<=n; i++)
		{
		    System.out.print("* ");
		    for(int j=1; j<=i; j++)
		    {
		        System.out.print(j+" ");
		    }
		    for(int j=i-1; j>=1; j--)
		    {
		        System.out.print(j+" ");
		    }
		    System.out.println("*");
		}
		for(int i=n-1; i>=1; i--)
		{
		    System.out.print("* ");
		    for(int j=1; j<=i; j++)
		    {
		        System.out.print(j+" ");
		    }
		    for(int j=i-1; j>=1; j--)
		    {
		        System.out.print(j+" ");
		    }
		    System.out.println("*");
		}
		System.out.println("*");
	}
}


input:
n=5

output:
*
* 1 *
* 1 2 1 *
* 1 2 3 2 1 *
* 1 2 3 4 3 2 1 *
* 1 2 3 4 5 4 3 2 1 *
* 1 2 3 4 3 2 1 *
* 1 2 3 2 1 *
* 1 2 1 *
* 1 *
*
