/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;
import java.lang.*;
class codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc= new Scanner(System.in);
        int r= sc.nextInt();
        int c= sc.nextInt();
        int mat[][]= new int[r][c];
        for(int i=0; i<r; i++)
        {
            for(int j=0; j<c; j++)
            {
                mat[i][j]= sc.nextInt();
            }
        }
        printSpiral(mat,r,c);
        
    }
    static void printSpiral(int[][] a, int m, int n)
    {
        int i,k=0,l=0;
        while(k<m && l<n)
        {
            for(i=l; i<n; ++i)
                System.out.print(a[k][i]+" ");
            k++;
            
            for(i=k; i<m; ++i )
                System.out.print(a[i][n-1]+" ");
            n--;
            
            if(k<m)
            {
                for(i=n-1; i>=l; --i)
                    System.out.print(a[m-1][i]+" ");
                m--;
            }
            
            if(l<n)
            {
                for(i=m-1; i>=k; --i)
                    System.out.print(a[i][l]+" ");
                l++;
            }
        }
    }
}
